server.port=8081

spring.datasource.url=jdbc:mysql:///mybatis
spring.datasource.username=root
spring.datasource.password=

mybatis.type-aliases-package=cn.liwenshuo.pojo
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

